\contentsline {chapter}{\numberline {1}Distributed File Systems}{1}
\contentsline {section}{\numberline {1.1}Problems and Goals}{1}
\contentsline {section}{\numberline {1.2}Operations}{2}
\contentsline {subsection}{\numberline {1.2.1}Unit of Transmission}{2}
\contentsline {subsection}{\numberline {1.2.2}Implementation Idea}{2}
\contentsline {subsubsection}{Caching}{2}
\contentsline {section}{\numberline {1.3}Coda}{2}
\contentsline {subsection}{\numberline {1.3.1}Disconnected Operations: cache and write conflict}{2}
\contentsline {paragraph}{hoard daemon.}{2}
\contentsline {paragraph}{write conflict.}{2}
\contentsline {subsection}{\numberline {1.3.2}Replication: Volume Storage Group}{3}
\contentsline {subsubsection}{Conflicts}{3}
\contentsline {subsection}{\numberline {1.3.3}Weakly Connected Mode}{3}
\contentsline {section}{\numberline {1.4}File System Interface}{4}
\contentsline {subsection}{\numberline {1.4.1}MogileFS}{4}
\contentsline {paragraph}{Difference}{4}
\contentsline {paragraph}{Method}{4}
\contentsline {subsection}{\numberline {1.4.2}HDFS}{4}
\contentsline {paragraph}{Difference}{4}
\contentsline {paragraph}{Idea}{4}
\contentsline {chapter}{\numberline {2}Processor Allocation and Process Migration}{5}
\contentsline {section}{\numberline {2.1}Problems and Goals}{5}
\contentsline {paragraph}{Scheduling a System}{5}
\contentsline {paragraph}{Process Migration}{5}
\contentsline {section}{\numberline {2.2}Processor Allocation}{5}
\contentsline {subsection}{\numberline {2.2.1}Approaches}{5}
\contentsline {subsubsection}{A Centralized Approach: Up-Down}{5}
\contentsline {subsubsection}{Hierarchical Approach}{6}
\contentsline {paragraph}{Goal}{6}
\contentsline {paragraph}{Method}{6}
\contentsline {paragraph}{Loads}{6}
\contentsline {section}{\numberline {2.3}Process Behavior and Scheduling}{7}
\contentsline {section}{\numberline {2.4}Process Migration}{7}
\contentsline {chapter}{\numberline {3}Log and Checkpoint}{9}
\contentsline {section}{\numberline {3.1}Problems and Goals}{9}
\contentsline {section}{\numberline {3.2}Sender-based Logging}{9}
\contentsline {subsubsection}{Ensure that the order in both senders and receivers are correct.}{9}
\contentsline {subsubsection}{Ensure the sender get the timestamped ACKs from receivers (make sure logs are complete)}{10}
\contentsline {section}{\numberline {3.3}Recovery from Failure}{10}
\contentsline {subsection}{\numberline {3.3.1}Incarnation Numbers}{11}
\contentsline {subsection}{\numberline {3.3.2}Checkpoint: consistency}{11}
\contentsline {subsubsection}{Interval Dependency Graph (IDG)}{11}
\contentsline {subsubsection}{Coordniated Checkpoints}{11}
\contentsline {section}{\numberline {3.4}Logging}{12}
\contentsline {subsection}{\numberline {3.4.1}Kinds of Logging}{12}
\contentsline {subsection}{\numberline {3.4.2}One Approach For Asychronous Logging: GDM}{12}
\contentsline {subsection}{\numberline {3.4.3}Adaptive Logging}{12}
\contentsline {chapter}{\numberline {4}MapReduce and Hadoop}{15}
\contentsline {section}{\numberline {4.1}Problems and Goals}{15}
