\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Log and Checkpoint}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems and Goals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sender-based Logging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure that the order in both senders and receivers are correct.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure the sender get the timestamped ACKs from receivers (make sure logs are complete)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ACK-ACK log.}}{10}}
\newlabel{fig:ch03-log_ackack}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recovery from Failure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Incarnation Numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Checkpoint: consistency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Dependency Graph (IDG)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Coordniated Checkpoints}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IDG}}{12}}
\newlabel{fig:ch03-idg}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinds of Logging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}One Approach For Asychronous Logging: GDM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adaptive Logging}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GDM}}{13}}
\newlabel{fig:ch03-log_gdv}{{3.3}{13}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
