\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed File Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit of Transmission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Disconnected Operations: cache and write conflict}{2}}
\@writefile{toc}{\contentsline {paragraph}{hoard daemon.}{2}}
\@writefile{toc}{\contentsline {paragraph}{write conflict.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Replication: Volume Storage Group}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conflicts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Weakly Connected Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File System Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MogileFS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Difference}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HDFS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Difference}{4}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
