\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processor Allocation and Process Migration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems and Goals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling a System}{5}}
\@writefile{toc}{\contentsline {paragraph}{Process Migration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Allocation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A Centralized Approach: Up-Down}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Approach}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical Processor Management}}{6}}
\newlabel{fig:ch02-hier_proc}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Loads}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process Behavior and Scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process Migration}{7}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
